spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/simple_000?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=